<!DOCTYPE html>
<html>
    <head> 
        <meta name="author" content="">
        <meta name="description" content="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="icon" href="demo_icon.ico" type="image/x-icon">
             <link rel="shortcut icon" href="http://www.example.com/favicon.ico" type="image/x-icon" /> 
              <link rel="icon" href="demo_icon.gif" type="image/gif"> -->
        <style>
            * {
                margin: 0px;
                padding: 0px;
                width: 100%;
                height: 100%;
                width: 100vw;
                height: 100vh;
                font-size: 16px;
                color: #F000F0;
                font-family: sans-serif, cursive, monospace;
                letter-spacing: 2px;
            }
            .meni {
                position: relative;
                background-color: #F0F0F0;
                height: 15vh;
            }
            .container {
                position: absolute;
                bottom: 0px;
                background-color: #e0e0e0;
                height: auto;
                width:auto;
            }
            .tab {
                background-color: #00A000;
                height: auto;
                width: auto;
                padding: 10px;
                font-size: 150%;
                display: inline-block;
                margin-left: 10vw;
            }
            .ulaz {
                background-color: #0000FF;
                width: 10vw;
                height: 85vh;
                margin:0px;
                float: left;
            }
            .centar {
                background-color: #c0c0c0;
                width: 80vw;
                height: 85vh;
                float: left;
            }
            .text {
                margin: 1vw;
                color: #000000;
                
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <div class="meni">
        <div class="container">
            <div class="tab">
                G
            </div>
            <div class="tab">
                H
            </div>
            <div class="tab">
                I
            </div>
        </div>
         </div>
        <div class="ulaz">
            a
        </div>
        <div class="centar">
            <div class="text">Hi, and welcome.<br><br>
            All what you need know for now is that "body" element is "display: static" by default.<br>
            Every element in which you want to have another element. Must be "display: relative".<br>
            If you want second element to be relative on parent ("display: relative").<br>
            That second element must have some container for example "div" element which will be "display: absolute",<br>
            and in that container you actualy put second element with margins and other stuff.<br>
            Element that have "display" property, margin will not work.<br>
            So you need to add some position "left:" or/and "right" or/and "top:" or/and "bottom" to pozicionate <br>
            container element and if you wish add some "padding" to container, but the best will be to<br>
            set "height: auto;" and "width:auto;" to auto. Look to my code you will see.<br>
            <br>
            That is all for now.<br>
            Happy coding! :)
            <br>
            <br>
            Please read below to the end. Thanks.
            </div>
            <br>
            <div class="text">
            <h1>Wrong thinking</h1>
            <br>
                If you look on this page you will see many things that are wrong.<br>
                I will not change nothing, because it is great site for testing.
                Always if you can use "RMB (right mouse button) -> Inspect Element" (on firefox)<br>
                Great thing is that you can change page in which you come, but actualy you are <br>
                not changing page for other users, only for your testing stuff.<br>
                <br>
                Before we start I need to tell you couple of things to know about Inspect Element (this is only my thinking)<br>
                When you open Inspect Element you will see HTML code frame, after is css frame.<br>
                When you come over some element in html code it will highlight on page where you are.<br>
                When you click some element of html code, at next frame of css you will see<br>
                element (with icon for highlight that element on page) {},<br>
                second below will be classes and othew what this html element is made of.<br>
                And below that you will see property which are inherit from parent (or maybe up to html (or *)).
                <br>
                All what you need is to change values or add property and values or only check out check marks<br>
                to see what will happend if that property was inhered or not exist.
                If you change property of bottom css frame it will automaticly change property from whisch is inherit.<br>
                <br>
                If you think that somethings goes wrong. You can always refresh page to reset all.<br>
                <h2>Let's we try change this page to function propertly.</h2><br>
                Comming soon. :) <p>Try to add property "height: auto" to<br>
                class "text" and uncheck property "height:100vh" on bottom frame.</p>
            </div>
            
        </div>
        <div class="ulaz">
            c
        </div>
    </body>
</html>
